statics/info/standard.json (before)
[
    {
        "kind": "左乙拉西坦（2516/8130）中杂质G一级对照品",
        "batch": "K2016151(新)",
        "expir": "2028.07.31",
        "content": "99.2%",
        "source": "阿拉丁",
        "page": 1
    },
    {
        "kind": "左乙拉西坦（2516/8130）中杂质G一级对照品",
        "batch": "K2016152",
        "expir": "",
        "content": "99.2%",
        "source": "阿拉丁",
        "page": 1
    },
    {
        "kind": "左乙拉西坦（2516/8130）中杂质C一级对照品",
        "batch": "L2215557",
        "expir": "2026.12.18",
        "content": "97.7%",
        "source": "阿拉丁",
        "page": 2
    },
    {
        "kind": "左乙拉西坦（2516/8130）中杂质E对照品",
        "batch": "L2413344",
        "expir": "2028.12.16",
        "content": "99.88%",
        "source": "阿拉丁",
        "page": 3
    },
    {
        "kind": "2516工作对照品",
        "batch": "LLR210521-1",
        "expir": "2025.09.03",
        "content": "99.90%",
        "source": "海欣",
        "page": 4
    },
    {
        "kind": "2516工作对照品",
        "batch": "20240901",
        "expir": "2025.09.22",
        "content": "99.8%",
        "source": "海欣",
        "page": 6
    },
    {
        "kind": "8130杂质A工作对照品",
        "batch": "LW210705",
        "expir": "2026.07.24",
        "content": "99.90%",
        "source": "海欣",
        "page": 7
    },
    {
        "kind": "8130工作对照品",
        "batch": "20220201",
        "expir": "2026.03.24",
        "content": "99.7%",
        "source": "海欣",
        "page": 8
    },
    {
        "kind": "8140工作对照品",
        "batch": "20220201",
        "expir": "2025.03.18",
        "content": "99.6%",
        "source": "海欣",
        "page": 9
    },
    {
        "kind": "8150工作对照品",
        "batch": "20220201",
        "expir": "2026.03.19",
        "content": "99.40%",
        "source": "海欣",
        "page": 10
    },
    {
        "kind": "3312工作对照品",
        "batch": "20221101",
        "expir": "2027.04.22",
        "content": "99.8%",
        "source": "海欣",
        "page": 11
    },
    {
        "kind": "L(+)-酒石酸工作对照品",
        "batch": "20201204",
        "expir": "2025.12.03",
        "content": "100.0%",
        "source": "上海国药化学",
        "page": 12
    },
    {
        "kind": "3306",
        "batch": "B2224198",
        "expir": "2025.12.11",
        "content": "98.3%(81.32%)",
        "source": "阿拉丁",
        "page": 13
    },
    {
        "kind": "硫代乙酰胺工作对照品",
        "batch": "20231106",
        "expir": "2028.11.05",
        "content": "99.51%",
        "source": "科密欧",
        "page": 14
    },
    {
        "kind": "3444工作对照品",
        "batch": "20240701",
        "expir": "2026.07.08",
        "content": "99.7%",
        "source": "海欣",
        "page": 15
    },
    {
        "kind": "3629工作对照品",
        "batch": "20220801",
        "expir": "",
        "content": "98.8%",
        "source": "海欣",
        "page": 16
    },
    {
        "kind": "3675工作对照品",
        "batch": "20220801",
        "expir": "/",
        "content": "/",
        "source": "海欣",
        "page": 17
    },
    {
        "kind": "3803工作对照品",
        "batch": "20220201",
        "expir": "2024.02.25",
        "content": "99.8%",
        "source": "海欣",
        "page": 18
    },
    {
        "kind": "4445(4-羟基苯甲腈）对照品",
        "batch": "H2205229",
        "expir": "2026.08.07",
        "content": "99.7%",
        "source": "阿拉丁",
        "page": 19
    },
    {
        "kind": "4450工作对照品",
        "batch": "LM190306",
        "expir": "2025.07.29",
        "content": "99.90%",
        "source": "海欣",
        "page": 20
    },
    {
        "kind": "4451工作对照品",
        "batch": "20240501",
        "expir": "2026.05.28",
        "content": "99.3%",
        "source": "海欣",
        "page": 21
    },
    {
        "kind": "4453工作对照品",
        "batch": "20230601",
        "expir": "2027.06.11",
        "content": "99.6%",
        "source": "海欣",
        "page": 22
    },
    {
        "kind": "4629工作对照品",
        "batch": "20240701",
        "expir": "2026.07.25",
        "content": "99.3%",
        "source": "海欣",
        "page": 24
    },
    {
        "kind": "4631工作对照品",
        "batch": "LYW20190318",
        "expir": "2026.07.01",
        "content": "98.90%",
        "source": "海欣",
        "page": 25
    },
    {
        "kind": "5730对照品",
        "batch": "D-99626-01",
        "expir": "/",
        "content": "98.5%",
        "source": "EQ",
        "page": 28
    },
    {
        "kind": "5807工作对照品",
        "batch": "20221101",
        "expir": "2024.11.17",
        "content": "72.90%",
        "source": "海欣",
        "page": 29
    },
    {
        "kind": "5808工作对照品",
        "batch": "20221101",
        "expir": "2024.11.18",
        "content": "96.20%",
        "source": "海欣",
        "page": 30
    },
    {
        "kind": "5809工作对照品",
        "batch": "20221101",
        "expir": "2024.11.19",
        "content": "99.2%",
        "source": "海欣",
        "page": 31
    },
    {
        "kind": "4470工作对照品",
        "batch": "20230401",
        "expir": "2025.05.07",
        "content": "99.3%",
        "source": "海欣",
        "page": 32
    },
    {
        "kind": "4474工作对照品",
        "batch": "20230401",
        "expir": "2025.04.28",
        "content": "98.7%",
        "source": "海欣",
        "page": 33
    },
    {
        "kind": "6120工作对照品",
        "batch": "202208",
        "expir": "2023.07",
        "content": "99.5%",
        "source": "华义",
        "page": 34
    },
    {
        "kind": "6091工作对照品",
        "batch": "20220801",
        "expir": "2024.07.31",
        "content": "99.7%",
        "source": "海欣",
        "page": 35
    },
    {
        "kind": "6090工作对照品",
        "batch": "202203",
        "expir": "2026.03.21",
        "content": "81.40%",
        "source": "华义",
        "page": 36
    },
    {
        "kind": "6095工作对照品",
        "batch": "20220301",
        "expir": "2024.06.21",
        "content": "80.4%",
        "source": "海欣",
        "page": 37
    },
    {
        "kind": "6097工作对照品",
        "batch": "20220301",
        "expir": "2024.06.25",
        "content": "86.8%",
        "source": "海欣",
        "page": 38
    },
    {
        "kind": "6099工作对照品",
        "batch": "20220301",
        "expir": "2024.06.20",
        "content": "99.8%",
        "source": "海欣",
        "page": 39
    },
    {
        "kind": "6125工作对照品",
        "batch": "20230301",
        "expir": "2024.04",
        "content": "77.2%",
        "source": "海欣",
        "page": 40
    },
    {
        "kind": "6127工作对照品",
        "batch": "20230301",
        "expir": "2024.04.04",
        "content": "78.7%",
        "source": "海欣",
        "page": 41
    },
    {
        "kind": "6129工作对照品",
        "batch": "20230301",
        "expir": "2025.04.07",
        "content": "99.3%",
        "source": "海欣",
        "page": 42
    },
    {
        "kind": "6140工作对照品",
        "batch": "20230601",
        "expir": "2025.07.03",
        "content": "99.6%",
        "source": "海欣",
        "page": 43
    },
    {
        "kind": "6142工作对照品",
        "batch": "20230501",
        "expir": "2025.05.14",
        "content": "98.2%",
        "source": "海欣",
        "page": 44
    },
    {
        "kind": "6144工作对照品",
        "batch": "20230501",
        "expir": "2025.05.10",
        "content": "99.0%",
        "source": "海欣",
        "page": 45
    },
    {
        "kind": "6146工作对照品",
        "batch": "20230501",
        "expir": "2025.05.10",
        "content": "89.60%",
        "source": "海欣",
        "page": 46
    },
    {
        "kind": "6104工作对照品",
        "batch": "20230501",
        "expir": "2025.05.08",
        "content": "97.5%",
        "source": "海欣",
        "page": 47
    },
    {
        "kind": "8001工作对照品",
        "batch": "2107001",
        "expir": "2025.07.19",
        "content": "99.3%",
        "source": "河南天方医药化工有限公司",
        "page": 48
    },
    {
        "kind": "8001异构体",
        "batch": "A2104319",
        "expir": "2028.11.04",
        "content": "96.33%",
        "source": "阿拉丁",
        "page": 49
    },
    {
        "kind": "8251工作对照品",
        "batch": "LJ210913",
        "expir": "2025.07.24",
        "content": "99.40%",
        "source": "海欣",
        "page": 50
    },
    {
        "kind": "8269工作对照品=6091",
        "batch": "20220801",
        "expir": "2024.07.31",
        "content": "99.7%",
        "source": "海欣",
        "page": 51
    },
    {
        "kind": "8270工作对照品",
        "batch": "202203",
        "expir": "2026.03.21",
        "content": "81.40%",
        "source": "华义（检验研究院标定后）",
        "page": 52
    },
    {
        "kind": "8270工作对照品",
        "batch": "20220301",
        "expir": "2026.03.21",
        "content": "81.2%",
        "source": "海欣",
        "page": 53
    },
    {
        "kind": "8281工作对照品",
        "batch": "20220301",
        "expir": "2025.07.18",
        "content": "79.9%",
        "source": "海欣",
        "page": 54
    },
    {
        "kind": "8283工作对照品",
        "batch": "20220301",
        "expir": "2025.07.15",
        "content": "85.40%",
        "source": "海欣",
        "page": 55
    },
    {
        "kind": "8285工作对照品",
        "batch": "20220301",
        "expir": "2025.07.19",
        "content": "99.7%",
        "source": "海欣",
        "page": 56
    },
    {
        "kind": "8290工作对照品",
        "batch": "20211201/ 20230201",
        "expir": "2024.08.20",
        "content": "99.90%",
        "source": "海欣",
        "page": 57
    },
    {
        "kind": "8296工作对照品",
        "batch": "52110001",
        "expir": "2024.09.11",
        "content": "96.70%",
        "source": "海欣",
        "page": 58
    },
    {
        "kind": "8300工作对照品",
        "batch": "20221001",
        "expir": "2024.10.12",
        "content": "99.7%",
        "source": "海欣",
        "page": 59
    },
    {
        "kind": "8304工作对照品",
        "batch": "20221001",
        "expir": "2024.10.04",
        "content": "99.7%",
        "source": "海欣",
        "page": 60
    },
    {
        "kind": "富马酸（8362）",
        "batch": "111541-201803",
        "expir": "/",
        "content": "99.90%",
        "source": "中国食品药品检定研究院",
        "page": 61
    },
    {
        "kind": "富马酸（8362）",
        "batch": "111541-202404",
        "expir": "",
        "content": "",
        "source": "中国食品药品检定研究院",
        "page": 62
    },
    {
        "kind": "8366对照品",
        "batch": "20230701",
        "expir": "2025.10.16",
        "content": "98.5%",
        "source": "海欣",
        "page": 62
    },
    {
        "kind": "8368对照品",
        "batch": "20230701",
        "expir": "2025.10.14",
        "content": "99.1%",
        "source": "海欣",
        "page": 63
    },
    {
        "kind": "8370对照品",
        "batch": "20230701",
        "expir": "2025.10.14",
        "content": "98.3%",
        "source": "海欣",
        "page": 64
    },
    {
        "kind": "甲醛水溶液",
        "batch": "22110715",
        "expir": "/",
        "content": "/",
        "source": "TMRM",
        "page": 65
    },
    {
        "kind": "8160(对氨基苯酚)工作对照品",
        "batch": "C13281124",
        "expir": "/",
        "content": "98.275%",
        "source": "麦克林",
        "page": 66
    },
    {
        "kind": "8291工作对照品",
        "batch": "2107001",
        "expir": "/",
        "content": "99.8%",
        "source": "兰州鸿瑄科技有限公司",
        "page": 67
    },
    {
        "kind": "8310对照品",
        "batch": "20230601",
        "expir": "2024.03.27",
        "content": "93.5%",
        "source": "萨恩化学科技有限公司",
        "page": 68
    },
    {
        "kind": "8360工作对照品",
        "batch": "20230601",
        "expir": "2025.09.25",
        "content": "99.6%",
        "source": "海欣",
        "page": 69
    },
    {
        "kind": "8361工作对照品",
        "batch": "20221101",
        "expir": "2025.07.12",
        "content": "99.40%",
        "source": "海欣",
        "page": 70
    },
    {
        "kind": "8330工作对照品",
        "batch": "20221201",
        "expir": "2024.12.25",
        "content": "99.5%",
        "source": "海欣",
        "page": 71
    },
    {
        "kind": "8332工作对照品",
        "batch": "20221101",
        "expir": "2024.11.28",
        "content": "98.5%",
        "source": "海欣",
        "page": 72
    },
    {
        "kind": "8333工作对照品",
        "batch": "20221101",
        "expir": "2024.11.28",
        "content": "98.8%",
        "source": "海欣",
        "page": 73
    },
    {
        "kind": "8395工作对照品",
        "batch": "20230901",
        "expir": "2024.09.26",
        "content": "79.7%",
        "source": "海欣",
        "page": 74
    },
    {
        "kind": "8398工作对照品",
        "batch": "20230901",
        "expir": "2024.09.24",
        "content": "83.3%",
        "source": "海欣",
        "page": 75
    },
    {
        "kind": "8400工作对照品",
        "batch": "20230901",
        "expir": "2024.10.08",
        "content": "99.0%",
        "source": "海欣",
        "page": 76
    },
    {
        "kind": "马来酸",
        "batch": "190015-202003",
        "expir": "/",
        "content": "99.6%",
        "source": "中国食品药品检定研究院",
        "page": 77
    },
    {
        "kind": "6042 工作对照品",
        "batch": "20240101",
        "expir": "2025.01.02",
        "content": "99.6%",
        "source": "海欣",
        "page": 78
    },
    {
        "kind": "4786 工作对照品",
        "batch": "20240101",
        "expir": "2026.01.15",
        "content": "99.7%",
        "source": "海欣",
        "page": 79
    },
    {
        "kind": "C-05 工作对照品",
        "batch": "20240401",
        "expir": "2026.03.22",
        "content": "/",
        "source": "海欣",
        "page": 80
    },
    {
        "kind": "3308 工作对照品",
        "batch": "20240501",
        "expir": "2026.05.12",
        "content": "99.8%",
        "source": "海欣",
        "page": 81
    },
    {
        "kind": "5171工作对照品",
        "batch": "20230201",
        "expir": "2027.05.03",
        "content": "99.5%",
        "source": "海欣",
        "page": 26
    },
    {
        "kind": "5170工作对照品",
        "batch": "20241001",
        "expir": "2026.10.24",
        "content": "99.7%",
        "source": "海欣",
        "page": 27
    }
]

statics/info/standard.json (after)
[
    {
        "kind": "左乙拉西坦（2516/8130）中杂质G一级对照品",
        "batch": "K2016151(新)",
        "expir": "2028.07.31",
        "content": "99.2%",
        "source": "阿拉丁",
        "page": 1
    },
    {
        "kind": "左乙拉西坦（2516/8130）中杂质G一级对照品",
        "batch": "K2016152",
        "expir": "",
        "content": "99.2%",
        "source": "阿拉丁",
        "page": 1
    },
    {
        "kind": "左乙拉西坦（2516/8130）中杂质C一级对照品",
        "batch": "L2215557",
        "expir": "2026.12.18",
        "content": "97.7%",
        "source": "阿拉丁",
        "page": 2
    },
    {
        "kind": "左乙拉西坦（2516/8130）中杂质E对照品",
        "batch": "L2413344",
        "expir": "2028.12.16",
        "content": "99.88%",
        "source": "阿拉丁",
        "page": 3
    },
    {
        "kind": "2516工作对照品",
        "batch": "LLR210521-1",
        "expir": "2025.09.03",
        "content": "99.90%",
        "source": "海欣",
        "page": 4
    },
    {
        "kind": "2516工作对照品",
        "batch": "20240901",
        "expir": "2025.09.22",
        "content": "99.8%",
        "source": "海欣",
        "page": 6
    },
    {
        "kind": "8130杂质A工作对照品",
        "batch": "LW210705",
        "expir": "2026.07.24",
        "content": "99.90%",
        "source": "海欣",
        "page": 7
    },
    {
        "kind": "8130工作对照品",
        "batch": "20220201",
        "expir": "2026.03.24",
        "content": "99.7%",
        "source": "海欣",
        "page": 8
    },
    {
        "kind": "8140工作对照品",
        "batch": "20220201",
        "expir": "2025.03.18",
        "content": "99.6%",
        "source": "海欣",
        "page": 9
    },
    {
        "kind": "8150工作对照品",
        "batch": "20220201",
        "expir": "2026.03.19",
        "content": "99.40%",
        "source": "海欣",
        "page": 10
    },
    {
        "kind": "3312工作对照品",
        "batch": "20221101",
        "expir": "2027.04.22",
        "content": "99.8%",
        "source": "海欣",
        "page": 11
    },
    {
        "kind": "L(+)-酒石酸工作对照品",
        "batch": "20201204",
        "expir": "2025.12.03",
        "content": "100.0%",
        "source": "上海国药化学",
        "page": 12
    },
    {
        "kind": "3306",
        "batch": "B2224198",
        "expir": "2025.12.11",
        "content": "98.3%(81.32%)",
        "source": "阿拉丁",
        "page": 13
    },
    {
        "kind": "硫代乙酰胺工作对照品",
        "batch": "20231106",
        "expir": "2028.11.05",
        "content": "99.51%",
        "source": "科密欧",
        "page": 14
    },
    {
        "kind": "3444工作对照品",
        "batch": "20240701",
        "expir": "2026.07.08",
        "content": "99.7%",
        "source": "海欣",
        "page": 15
    },
    {
        "kind": "3629工作对照品",
        "batch": "20220801",
        "expir": "",
        "content": "98.8%",
        "source": "海欣",
        "page": 16
    },
    {
        "kind": "3675工作对照品",
        "batch": "20220801",
        "expir": "/",
        "content": "/",
        "source": "海欣",
        "page": 17
    },
    {
        "kind": "3803工作对照品",
        "batch": "20220201",
        "expir": "2024.02.25",
        "content": "99.8%",
        "source": "海欣",
        "page": 18
    },
    {
        "kind": "4445(4-羟基苯甲腈）对照品",
        "batch": "H2205229",
        "expir": "2026.08.07",
        "content": "99.7%",
        "source": "阿拉丁",
        "page": 19
    },
    {
        "kind": "4450工作对照品",
        "batch": "LM190306",
        "expir": "2025.07.29",
        "content": "99.90%",
        "source": "海欣",
        "page": 20
    },
    {
        "kind": "4451工作对照品",
        "batch": "20240501",
        "expir": "2026.05.28",
        "content": "99.3%",
        "source": "海欣",
        "page": 21
    },
    {
        "kind": "4453工作对照品",
        "batch": "20230601",
        "expir": "2027.06.11",
        "content": "99.6%",
        "source": "海欣",
        "page": 22
    },
    {
        "kind": "4629工作对照品",
        "batch": "20240701",
        "expir": "2026.07.25",
        "content": "99.3%",
        "source": "海欣",
        "page": 24
    },
    {
        "kind": "4631工作对照品",
        "batch": "LYW20190318",
        "expir": "2026.07.01",
        "content": "98.90%",
        "source": "海欣",
        "page": 25
    },
    {
        "kind": "5730对照品",
        "batch": "D-99626-01",
        "expir": "/",
        "content": "98.5%",
        "source": "EQ",
        "page": 28
    },
    {
        "kind": "5807工作对照品",
        "batch": "20221101",
        "expir": "2024.11.17",
        "content": "72.90%",
        "source": "海欣",
        "page": 29
    },
    {
        "kind": "5808工作对照品",
        "batch": "20221101",
        "expir": "2024.11.18",
        "content": "96.20%",
        "source": "海欣",
        "page": 30
    },
    {
        "kind": "5809工作对照品",
        "batch": "20221101",
        "expir": "2024.11.19",
        "content": "99.2%",
        "source": "海欣",
        "page": 31
    },
    {
        "kind": "4470工作对照品",
        "batch": "20230401",
        "expir": "2025.05.07",
        "content": "99.3%",
        "source": "海欣",
        "page": 32
    },
    {
        "kind": "4474工作对照品",
        "batch": "20230401",
        "expir": "2025.04.28",
        "content": "98.7%",
        "source": "海欣",
        "page": 33
    },
    {
        "kind": "6120工作对照品",
        "batch": "202208",
        "expir": "2023.07",
        "content": "99.5%",
        "source": "华义",
        "page": 34
    },
    {
        "kind": "6091工作对照品",
        "batch": "20220801",
        "expir": "2024.07.31",
        "content": "99.7%",
        "source": "海欣",
        "page": 35
    },
    {
        "kind": "6090工作对照品",
        "batch": "202203",
        "expir": "2026.03.21",
        "content": "81.40%",
        "source": "华义",
        "page": 36
    },
    {
        "kind": "6095工作对照品",
        "batch": "20220301",
        "expir": "2024.06.21",
        "content": "80.4%",
        "source": "海欣",
        "page": 37
    },
    {
        "kind": "6097工作对照品",
        "batch": "20220301",
        "expir": "2024.06.25",
        "content": "86.8%",
        "source": "海欣",
        "page": 38
    },
    {
        "kind": "6099工作对照品",
        "batch": "20220301",
        "expir": "2024.06.20",
        "content": "99.8%",
        "source": "海欣",
        "page": 39
    },
    {
        "kind": "6125工作对照品",
        "batch": "20230301",
        "expir": "2024.04",
        "content": "77.2%",
        "source": "海欣",
        "page": 40
    },
    {
        "kind": "6127工作对照品",
        "batch": "20230301",
        "expir": "2024.04.04",
        "content": "78.7%",
        "source": "海欣",
        "page": 41
    },
    {
        "kind": "6129工作对照品",
        "batch": "20230301",
        "expir": "2025.04.07",
        "content": "99.3%",
        "source": "海欣",
        "page": 42
    },
    {
        "kind": "6140工作对照品",
        "batch": "20230601",
        "expir": "2025.07.03",
        "content": "99.6%",
        "source": "海欣",
        "page": 43
    },
    {
        "kind": "6142工作对照品",
        "batch": "20230501",
        "expir": "2025.05.14",
        "content": "98.2%",
        "source": "海欣",
        "page": 44
    },
    {
        "kind": "6144工作对照品",
        "batch": "20230501",
        "expir": "2025.05.10",
        "content": "99.0%",
        "source": "海欣",
        "page": 45
    },
    {
        "kind": "6146工作对照品",
        "batch": "20230501",
        "expir": "2025.05.10",
        "content": "89.60%",
        "source": "海欣",
        "page": 46
    },
    {
        "kind": "6104工作对照品",
        "batch": "20230501",
        "expir": "2025.05.08",
        "content": "97.5%",
        "source": "海欣",
        "page": 47
    },
    {
        "kind": "8001工作对照品",
        "batch": "2107001",
        "expir": "2025.07.19",
        "content": "99.3%",
        "source": "河南天方医药化工有限公司",
        "page": 48
    },
    {
        "kind": "8001异构体",
        "batch": "A2104319",
        "expir": "2028.11.04",
        "content": "96.33%",
        "source": "阿拉丁",
        "page": 49
    },
    {
        "kind": "8251工作对照品",
        "batch": "LJ210913",
        "expir": "2025.07.24",
        "content": "99.40%",
        "source": "海欣",
        "page": 50
    },
    {
        "kind": "8269工作对照品=6091",
        "batch": "20220801",
        "expir": "2024.07.31",
        "content": "99.7%",
        "source": "海欣",
        "page": 51
    },
    {
        "kind": "8270工作对照品",
        "batch": "202203",
        "expir": "2026.03.21",
        "content": "81.40%",
        "source": "华义（检验研究院标定后）",
        "page": 52
    },
    {
        "kind": "8270工作对照品",
        "batch": "20220301",
        "expir": "2026.03.21",
        "content": "81.2%",
        "source": "海欣",
        "page": 53
    },
    {
        "kind": "8281工作对照品",
        "batch": "20220301",
        "expir": "2025.07.18",
        "content": "79.9%",
        "source": "海欣",
        "page": 54
    },
    {
        "kind": "8283工作对照品",
        "batch": "20220301",
        "expir": "2025.07.15",
        "content": "85.40%",
        "source": "海欣",
        "page": 55
    },
    {
        "kind": "8285工作对照品",
        "batch": "20220301",
        "expir": "2025.07.19",
        "content": "99.7%",
        "source": "海欣",
        "page": 56
    },
    {
        "kind": "8290工作对照品",
        "batch": "20211201/ 20230201",
        "expir": "2024.08.20",
        "content": "99.90%",
        "source": "海欣",
        "page": 57
    },
    {
        "kind": "8296工作对照品",
        "batch": "52110001",
        "expir": "2024.09.11",
        "content": "96.70%",
        "source": "海欣",
        "page": 58
    },
    {
        "kind": "8300工作对照品",
        "batch": "20221001",
        "expir": "2024.10.12",
        "content": "99.7%",
        "source": "海欣",
        "page": 59
    },
    {
        "kind": "8304工作对照品",
        "batch": "20221001",
        "expir": "2024.10.04",
        "content": "99.7%",
        "source": "海欣",
        "page": 60
    },
    {
        "kind": "富马酸（8362）",
        "batch": "111541-201803",
        "expir": "/",
        "content": "99.90%",
        "source": "中国食品药品检定研究院",
        "page": 61
    },
    {
        "kind": "富马酸（8362）",
        "batch": "111541-202404",
        "expir": "",
        "content": "",
        "source": "中国食品药品检定研究院",
        "page": 62
    },
    {
        "kind": "8366对照品",
        "batch": "20230701",
        "expir": "2025.10.16",
        "content": "98.5%",
        "source": "海欣",
        "page": 62
    },
    {
        "kind": "8368对照品",
        "batch": "20230701",
        "expir": "2025.10.14",
        "content": "99.1%",
        "source": "海欣",
        "page": 63
    },
    {
        "kind": "8370对照品",
        "batch": "20230701",
        "expir": "2025.10.14",
        "content": "98.3%",
        "source": "海欣",
        "page": 64
    },
    {
        "kind": "甲醛水溶液",
        "batch": "22110715",
        "expir": "/",
        "content": "/",
        "source": "TMRM",
        "page": 65
    },
    {
        "kind": "8160(对氨基苯酚)工作对照品",
        "batch": "C13281124",
        "expir": "/",
        "content": "98.275%",
        "source": "麦克林",
        "page": 66
    },
    {
        "kind": "8291工作对照品",
        "batch": "2107001",
        "expir": "/",
        "content": "99.8%",
        "source": "兰州鸿瑄科技有限公司",
        "page": 67
    },
    {
        "kind": "8310对照品",
        "batch": "20230601",
        "expir": "2024.03.27",
        "content": "93.5%",
        "source": "萨恩化学科技有限公司",
        "page": 68
    },
    {
        "kind": "8360工作对照品",
        "batch": "20230601",
        "expir": "2025.09.25",
        "content": "99.6%",
        "source": "海欣",
        "page": 69
    },
    {
        "kind": "8361工作对照品",
        "batch": "20221101",
        "expir": "2025.07.12",
        "content": "99.40%",
        "source": "海欣",
        "page": 70
    },
    {
        "kind": "8330工作对照品",
        "batch": "20221201",
        "expir": "2024.12.25",
        "content": "99.5%",
        "source": "海欣",
        "page": 71
    },
    {
        "kind": "8332工作对照品",
        "batch": "20221101",
        "expir": "2024.11.28",
        "content": "98.5%",
        "source": "海欣",
        "page": 72
    },
    {
        "kind": "8333工作对照品",
        "batch": "20221101",
        "expir": "2024.11.28",
        "content": "98.8%",
        "source": "海欣",
        "page": 73
    },
    {
        "kind": "8395工作对照品",
        "batch": "20230901",
        "expir": "2024.09.26",
        "content": "79.7%",
        "source": "海欣",
        "page": 74
    },
    {
        "kind": "8398工作对照品",
        "batch": "20230901",
        "expir": "2024.09.24",
        "content": "83.3%",
        "source": "海欣",
        "page": 75
    },
    {
        "kind": "8400工作对照品",
        "batch": "20230901",
        "expir": "2024.10.08",
        "content": "99.0%",
        "source": "海欣",
        "page": 76
    },
    {
        "kind": "马来酸",
        "batch": "190015-202003",
        "expir": "/",
        "content": "99.6%",
        "source": "中国食品药品检定研究院",
        "page": 77
    },
    {
        "kind": "6042 工作对照品",
        "batch": "20240101",
        "expir": "2025.01.02",
        "content": "99.6%",
        "source": "海欣",
        "page": 78
    },
    {
        "kind": "4786 工作对照品",
        "batch": "20240101",
        "expir": "2026.01.15",
        "content": "99.7%",
        "source": "海欣",
        "page": 79
    },
    {
        "kind": "C-05 工作对照品",
        "batch": "20240401",
        "expir": "2026.03.22",
        "content": "/",
        "source": "海欣",
        "page": 80
    },
    {
        "kind": "3308 工作对照品",
        "batch": "20240501",
        "expir": "2026.05.12",
        "content": "99.8%",
        "source": "海欣",
        "page": 81
    }
]

statics/info/standard.json (diff)
@@ -630,21 +630,5 @@
         "content": "99.8%",
         "source": "海欣",
         "page": 81
-    },
-    {
-        "kind": "5171工作对照品",
-        "batch": "20230201",
-        "expir": "2027.05.03",
-        "content": "99.5%",
-        "source": "海欣",
-        "page": 26
-    },
-    {
-        "kind": "5170工作对照品",
-        "batch": "20241001",
-        "expir": "2026.10.24",
-        "content": "99.7%",
-        "source": "海欣",
-        "page": 27
     }
 ]
